<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List styling</title>
    <style>
        nav ul li{
            list-style: numeric;
            /* list-style-type: "🙂"; */
            /* list-style-image: url("https://shutterstock.com/image-vector/middle-finger-icon-design-silhouette-260nw-1558848704.jpg"); */
            /* list-style-image: url("https://media1.giphy.com/media/qiMbLh4WHEZyw/giphy.webp?cid=82a1493bugb80k3owt7k9cxx6ah1c8ajrdu1kxjbhjkrwhan&ep=v1_gifs_trending&rid=giphy.webp&ct=g"); */
            background-color: aqua;
            list-style-position: inside; /*to include the list style in the marker of list elements */
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

</body>
</html>