<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box{
            height: 10vh;
            width: 30vw;
            border: 2px solid black;
            overflow: auto;
            /* overflow: scroll; */ /*applies a vertical scrollbar*/ 
            /*white-space: nowrap;*/ /* applies the horizontal scrollbar on single line*/
            /* text-overflow: ellipsis; */ /*shows ... on overflow line */
            /* overflow-x: hidden; */ /* hides x scrollbar */
            /* overflow-y: auto; */ /* hides y scrollbar */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt mollitia temporibus repellat assumenda consequatur pariatur, perferendis ea fuga rem saepe quod ex minima eius, vero, quas dolorum magnam atque dolorem cum! Nam voluptatum, quidem a ex eos, quos ab culpa beatae facilis, consectetur nostrum quae? Sapiente quia totam neque, tempora possimus maxime illum voluptatum odit iusto saepe reprehenderit id illo blanditiis repellat laudantium, consequuntur, nobis ipsum quidem sequi laboriosam at fugiat perspiciatis? Animi quae possimus, nihil repellat asperiores ut perferendis consequatur consectetur eum aperiam nam veritatis ipsa molestias veniam fugiat placeat eius enim, ad est eligendi? Delectus excepturi soluta nesciunt vitae.
    </div>
</body>
</html>