<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* The specificity of this selector is 1  */
        h1 {
            color: aqua;
        }

        /* The specificity of this selector is 10  */
        .cpurple {
            color: purple;
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        h1.yellow {
            color: yellow;
        }

        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: maroon;
        }

        /* The specificity of this selector is 10  */
        .cred {
            color: red;
        }

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        a.harryclass.rohan-class[href]:h
        over {
            color: blueviolet;
        }

    </style>
</head>

<body>

    <!-- Specificity Calculation
    To help calculate specificity, assign a value to each part of the selector:
    Universal Selector: 0
    Element selectors and pseudo-elements: 1
    Class selectors, attribute selectors, and pseudo-classes: 10
    ID selectors: 100
    Inline styles: 1000
    Then, add up the values of all the parts in the selector -->

    <!-- the order of specificity is:
    Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector -->

    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>